python27:
  image: python:2.7
  stage: test
  script: pip install tox && tox -e py27

python34:
  image: python:3.4
  stage: test
  script: pip install tox && tox -e py34

python35:
  image: python:3.5
  stage: test
  script: pip install tox && tox -e py35

python36:
  image: python:3.6
  stage: test
  script: pip install tox && tox -e py36

python37:
  image: python:3.7
  stage: test
  script: pip install tox && tox -e py37

python38:
  image: python:3.8-rc
  stage: test
  script: pip install tox && tox -e py38